<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Package" objectID="B0D3F3F9-080D-2916-06A4-1514669FB5AC" name="SAMPLE_PKG" seqName="seg_0"/>
   <object objectType="Package" objectID="A22F12D2-5788-519C-1FEE-BA826B22F02B" name="SAMPLE_DATA_PKG" seqName="seg_0"/>
   <object objectType="Function" objectID="5B0FDB68-B6AA-5E12-329F-322436E018BA" name="SPLIT" seqName="seg_0"/>
   <object objectType="Function" objectID="566758B1-4246-09B4-861B-948DFEB99036" name="PARSE_MS_VALUELIST_TO_SQL" seqName="seg_0"/>
   <object objectType="Function" objectID="1A21196E-EFA7-3C27-0929-87E0ADA36A97" name="NO_HTML" seqName="seg_0"/>
   <object objectType="Function" objectID="521BC2CD-C300-5C00-44F5-FEF40483C5CB" name="GET_VEND_ID" seqName="seg_0"/>
   <object objectType="Function" objectID="473D105E-F96A-793A-6F6F-5515D9BAE709" name="GET_DEPT_ID" seqName="seg_0"/>
   <object objectType="Table" objectID="01F37111-948A-80C7-3292-4AAD2D9E276F" name="NPM_PROPERTY" seqName="seg_0"/>
   <object objectType="Table" objectID="1BA3B3F7-03B6-E315-A9B9-656BDBAED22C" name="NPM_FLOOR" seqName="seg_0"/>
   <object objectType="Table" objectID="1E7FA020-5E48-40E5-033E-B88C398DFE59" name="NPM_DOCUMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="2EA4EED4-031B-EFC4-420A-D5DD0189BAAB" name="NPM_APPROVALS" seqName="seg_0"/>
   <object objectType="Table" objectID="2F64A62A-62BB-080A-0F1A-274D04AB4C23" name="NPM_DEPARTMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="3AB8365C-0A97-EE22-234F-C8311B87C73C" name="NPM_AGREE_TRIG" seqName="seg_0"/>
   <object objectType="Table" objectID="40100D17-500C-AC40-F337-C7EE91AB59C4" name="NPM_EMAIL" seqName="seg_0"/>
   <object objectType="Table" objectID="428C3E6C-C10D-9B61-3028-77C316C7211E" name="NPM_STATE" seqName="seg_0"/>
   <object objectType="Table" objectID="5594CADA-FFC0-E32F-C05C-A558ECD18079" name="NPM_PROP_AGREE" seqName="seg_0"/>
   <object objectType="Table" objectID="5E95DF6E-2EEC-B889-38FD-FEEA094BF268" name="NPM_AGREEMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="5F36E11D-3249-2EEA-85FA-6A342181CAFB" name="NPM_BORDATES" seqName="seg_0"/>
   <object objectType="Table" objectID="A229E465-4415-CEAB-A4CE-399329FCF9C4" name="NPM_TICKLERS" seqName="seg_0"/>
   <object objectType="Table" objectID="AC991694-154F-9FE4-D3E7-1581F9114BA9" name="NPM_AGREE_APP" seqName="seg_0"/>
   <object objectType="Table" objectID="B7AE7C46-A14C-2E1F-581C-DCF9718B6108" name="NPM_BUILDING" seqName="seg_0"/>
   <object objectType="Table" objectID="B9B7CAD7-91AC-4157-DFD3-DC11526EAE8F" name="NPM_VENDOR" seqName="seg_0"/>
   <object objectType="Table" objectID="DB3E5113-4F06-0908-37A3-E4B10C703575" name="NPM_CONTACT" seqName="seg_0"/>
   <object objectType="Table" objectID="F7B7A2FC-E515-504F-008F-FE6E5C1D2E01" name="NPM_TRIGGERS" seqName="seg_0"/>
   <object objectType="Table" objectID="FD1D4B1B-C537-F5D3-2756-A892E7B95449" name="NPM_FORMER_NAME" seqName="seg_0"/>
   <object objectType="Segment" objectID="3BB7869C-9A3F-44DF-0918-75642E30C39F" name="Storage2" seqName="seg_0"/>
   <object objectType="View" objectID="65D721D2-8C32-89CE-8676-6E459CA2DDF9" name="NPM_PHY_ROOM" seqName="seg_0"/>
   <object objectType="View" objectID="76595224-E8B8-393D-7CF7-ECFBF86E4A9B" name="NPM_PHY_UNIT" seqName="seg_0"/>
   <object objectType="View" objectID="F107C82F-2F4F-F392-3A80-863A9142CF98" name="NPM_LOG_UNIT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="1C474951-01F7-0E87-2A29-40746CCBAE6D" name="APEX$_WS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="8AF87166-75C1-AB1D-A44E-3DECBBD7919D" name="BUILDING_NPM_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C1FBC870-738E-C06A-F6BC-7A4436C8CAAD" name="DEMO_CUST_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="84B0A99D-DB0E-9E45-FCA4-6F43D18D06F5" name="DEMO_ORDER_ITEMS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="3E967467-C6B0-55CE-7AAC-F0CC21B4A168" name="DEMO_ORD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="400D752A-8B80-3B31-7C5B-071E293B2C12" name="DEMO_PROD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C338BB18-A7CE-D26F-4AE8-6902C1E7CABA" name="DEPT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="1A14894E-F8A3-B091-69A9-7F103A9DF403" name="EMP_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="E1C6BB81-DF74-BB3B-4C57-C7241791EB6D" name="LOG_UNIT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="FBCF26B5-F18F-73FE-AAB5-7DF87284DF32" name="NPM_AGREEMENTS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="50ADEEC3-5E06-C9C5-D2DF-E4156145159C" name="NPM_AGREE_APP_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="B7C44E6F-4407-EFB3-3388-AE4089766CB2" name="NPM_AGREE_TRIG_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="6DC72E50-80B3-D314-8E26-7B1CDFD78B34" name="NPM_APPROVALS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C1528346-A39E-B4F2-4DE0-72F514702C36" name="NPM_BORDATES_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="EC88858D-ACE8-0118-975E-5436EE22293C" name="NPM_BUILDING_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="253F77B9-C048-B80D-C44B-2FB4E4F784DF" name="NPM_BUILDING_UNIT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D1038E18-BDDF-C42C-C518-03709B77F07E" name="NPM_CONTACT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="5668488A-D820-F43D-069D-802D15034B22" name="NPM_CONTRACT_NUMBER_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="9F4C42E1-DBC9-1476-3C04-D399E463CD74" name="NPM_DEPARTMENT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="97E9624B-42C4-737C-9FE3-A6F8A0FB9993" name="NPM_DOCUMENT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="FAB59317-400B-8B4B-3468-67FD3661053F" name="NPM_EMAIL_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="96E16E02-E95F-24B2-F095-A7E3DB3ED7D5" name="NPM_FLOOR_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="1B620F46-7EC5-E5A6-C93D-D9700943CB71" name="NPM_FORMER_NAME_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="47BD53A7-400F-F72D-DAB8-3A4AED8BB8AA" name="NPM_LOGICAL_UNIT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="3AE1BE91-0013-D3B9-E6A6-03F9BBC57411" name="NPM_PHYSICAL_ROOM_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="A8AE81F7-C894-D721-6BE0-CAFB5DC2F9B6" name="NPM_PHYSICAL_UNIT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F26D6B6F-9243-8A89-5787-9397160843CE" name="NPM_PROPERTY_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="0EE55C52-3604-6F8B-AF91-F687E397BBA4" name="NPM_STATE_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="247D765D-EDE2-6EE9-A396-9D98626C260C" name="NPM_TICKLERS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="AB71A1DA-C46D-8876-EEE9-DD582B033AA5" name="NPM_TRIGGERS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D1E96060-FEDF-12A8-783E-B13562BB63EF" name="NPM_VENDOR_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="774E30FA-393C-76C8-1BB1-41646A9DC8E3" name="PHYS_UNIT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="6421D607-0E92-70F2-4EA9-FA3777E7AB6E" name="PROPERTY_NPM_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="5A1C90B6-6B76-3FE0-53D2-D5AA3549C4FF" name="S_BUILDING_NPM_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="9BF07318-9E75-9FBE-39CC-C170C6C6DE65" name="S_BUILDING_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="6280120D-2F25-7EFC-DD01-5D4FCBFE7A1C" name="S_FLOOR_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="CA2FFA0F-E776-B1F9-0EBC-C20983D0DF64" name="S_PROPERTY_NPM_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="4F645BB5-F566-8038-B35D-B6460DDCE1D4" name="S_PROPERTY_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="121F9345-502F-EF13-629B-7DA388EEB46D" name="T_B_UNIT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="A739E3CB-540A-1E04-3B48-CEE647EB9319" name="T_L_UNIT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="7673203F-B114-30F6-69D1-63DD9AAC2905" name="T_P_ROOM_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="920B41DA-DB74-8B2D-063C-FE66560D347E" name="T_P_UNIT_SEQ" seqName="seg_0"/>
   <object objectType="Trigger" objectID="22E40872-02CA-686B-7E04-70324D3B9F88" name="APEX$TEAM_DEV_FILES_BIU" seqName="seg_0"/>
   <object objectType="Trigger" objectID="824358B1-BFDF-E80A-2B27-6BDAA93FE758" name="APEX$_ACL_T1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="A87D6860-7952-ACC9-12FB-93DBCCEB86C9" name="APEX$_WS_FILES_T1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="BD5EA2D8-778A-4AB2-308A-743CEE2A88CE" name="APEX$_WS_LINKS_T1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6B7E6ED9-DAD5-EA16-F2D2-92E2415D7EEF" name="APEX$_WS_NOTES_T1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="AF46550B-BEEF-6FBC-B6E4-9C4E8FC34F1B" name="APEX$_WS_ROWS_T1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0CB9D35E-CBC5-E92D-7410-B39B54FD9B95" name="APEX$_WS_TAGS_T1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="99EDA770-7E25-ABC6-F042-25246CB2BE91" name="APEX$_WS_WEBPG_SECTIONS_T1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="31AB9ED3-64B2-D77F-1288-F8CFE9DEFC0F" name="DEMO_CUSTOMERS_BD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="93B91FF1-3775-9FCC-451C-73DE9851B1A4" name="DEMO_CUSTOMERS_BIU" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3F3B9C07-E455-BE80-B9D9-CB59B670F573" name="DEMO_ORDERS_BD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="406C4600-DD4D-031A-D3FE-B05CA8DADBB9" name="DEMO_ORDERS_BIU" seqName="seg_0"/>
   <object objectType="Trigger" objectID="BB2F09EB-7AF2-FAE5-0AB2-E2EC35B48306" name="DEMO_ORDER_ITEMS_AIUD_TOTAL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E7EE0145-BA97-A6EB-0B44-9FEA6A712045" name="DEMO_ORDER_ITEMS_BI" seqName="seg_0"/>
   <object objectType="Trigger" objectID="AE09CDE1-DBA9-0FDE-F9DD-8EF9E5D303DE" name="DEMO_ORDER_ITEMS_BIU_GET_PRICE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="EBD01E34-1C6A-C55E-3511-75E016BEC591" name="DEMO_PRODUCT_INFO_BD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6F971A88-3AF8-DDA9-7BFF-0FD77C1383EC" name="DEMO_PRODUCT_INFO_BIU" seqName="seg_0"/>
   <object objectType="Trigger" objectID="AD2F8C5B-882B-A548-C7B0-0492A5034B0D" name="DEMO_TAGS_BIU" seqName="seg_0"/>
   <object objectType="Trigger" objectID="61911289-804A-0EF3-943E-A44668B217FF" name="DEPT_TRG1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="77C4680C-DFC4-CB24-9F1B-FE0600DFB4D2" name="EMP_TRG1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="639F72D4-7261-C353-BB2B-331C5BF76C7A" name="NPM_AGREEMENTS_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="15D7BC2C-A3A9-BC4D-BAA4-4149011F261C" name="NPM_AGREEMENTS_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="A99C0B44-F2E8-351F-0D86-99CF95A1D468" name="NPM_AGREE_APP_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="B3464448-6A56-6146-9755-0626D6068302" name="NPM_AGREE_APP_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="A99C77C8-D580-5550-5E20-7EB22DF4B258" name="NPM_AGREE_APP_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="87B44E9C-261A-89E4-BD8E-32AED0FAD17B" name="NPM_AGREE_APP_TRIG_APPROVAL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="D6CAFF36-EE5B-D919-9B18-0FBCDA5CF195" name="NPM_AGREE_TRIG_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0BEF8C08-A510-A830-117A-4682C1F530E4" name="NPM_AGREE_TRIG_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0718D7CD-5BB2-4008-568A-A2A94231BB20" name="NPM_APPROVALS_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6787843B-1B8F-6C34-8F52-ED09CBE51B52" name="NPM_APPROVALS_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="FD2E6500-D362-01BE-994D-D71F5DD71973" name="NPM_BORDATES_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0B454C4A-A85A-E57D-1507-B510CC4ABD99" name="NPM_BORDATES_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="9CE60671-42A2-D03A-BB14-5C1471E68D6F" name="NPM_BUILDING_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="2BE7A831-3A7A-EC1A-001A-52DE780BADB1" name="NPM_BUILDING_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="D5746156-B0E0-8A71-5036-200B39A93F87" name="NPM_CONTACT_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="B7028F3F-59B7-8D9B-A3BE-C0AEBEDF80B3" name="NPM_CONTACT_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="8FCF056D-DAF2-CC02-7F13-44D51CFBD17F" name="NPM_DEPARTMENT_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="492D47E8-7222-6692-A895-F8493901A966" name="NPM_DEPARTMENT_FORMER_NAME" seqName="seg_0"/>
   <object objectType="Trigger" objectID="DFEE32C6-7D24-D8F7-6593-53BB9CAEFD39" name="NPM_DEPARTMENT_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="612FDAE9-F191-45EE-4FD2-D3C66E53512E" name="NPM_DEPARTMENT_UPDATE_NAME" seqName="seg_0"/>
   <object objectType="Trigger" objectID="B8B7F2FE-7306-FEA3-87A7-02710E28A9C0" name="NPM_DOCUMENT_AGREE_APP_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0BA3E71D-5C68-979B-717B-69D3E60B8399" name="NPM_DOCUMENT_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="513A1CB8-DBE2-D58E-46B7-B08C63D5DDCC" name="NPM_DOCUMENT_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="A0E9A202-CA8F-4F39-E330-912822BDAD28" name="NPM_EMAIL_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="EBF8AE86-5DC6-219B-1329-D60E65D808F6" name="NPM_EMAIL_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="4ED35C7D-DC94-B981-BB24-1A40B30B8346" name="NPM_FLOOR_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="8CE9C1F0-7553-0317-B9DE-1E2E8F80F863" name="NPM_FLOOR_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="7B950E6B-6E77-CC92-6B75-65299740FB50" name="NPM_FORMER_NAME_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="95C5FFC3-7CC1-9EA1-2039-C2616065C4A3" name="NPM_FORMER_NAME_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6116F389-6642-AFF4-CE9E-0FA3566B3764" name="NPM_LOG_UNIT_TRIGGER" seqName="seg_0"/>
   <object objectType="Trigger" objectID="D6C4D314-4BDA-7254-57E8-0A0BBECC137A" name="NPM_PHY_ROOM_TRIGGER" seqName="seg_0"/>
   <object objectType="Trigger" objectID="D53414A0-8A77-A24F-9740-80C42DBA06E5" name="NPM_PHY_UNIT_TRIGGER" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3D84DF28-6F94-6E55-B396-5503C20B7F73" name="NPM_PROPERTY_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E28F99FD-ED2C-AD31-CEA5-39BE99B3CFA6" name="NPM_PROPERTY_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E452C8E2-5DEA-8C2D-2426-B78EB272C535" name="NPM_STATE_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="844443C4-2827-513A-D28B-85391C869E68" name="NPM_STATE_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6D8CA526-21E7-A9EF-8457-8A405BE33898" name="NPM_TICKLERS_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="66F0B9EF-7FFA-DD2F-2E93-D20C5C33B260" name="NPM_TICKLERS_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="1AA82A8B-435A-643F-6457-CD49B53ABFFC" name="NPM_TRIGGERS_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="66E3CE28-6DB0-EA74-FCFB-0117AA4EE9C8" name="NPM_TRIGGERS_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="04B4EF9B-5878-7E60-07AC-495526DCC7BB" name="NPM_VENDOR_AUD_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C97B2966-2E17-7DB2-C2B2-2A7DE1B54597" name="NPM_VENDOR_FORMER_NAME" seqName="seg_0"/>
   <object objectType="Trigger" objectID="59F7E4BD-427B-09E5-489A-8486B5447C52" name="NPM_VENDOR_PK_TRIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C7C93600-0EA2-8FFF-3A2C-1999BFEDC059" name="NPM_VENDOR_UPDATE_NAME" seqName="seg_0"/>
   <object objectType="StProc" objectID="B38491DD-274F-E483-F677-730D8EB0C2F7" name="DELETE_APPROV_5TO25" seqName="seg_0"/>
   <object objectType="StProc" objectID="A971E6B7-16EA-FB57-7A85-7ED6EFE78866" name="DELETE_APPROV_ALCOHOL" seqName="seg_0"/>
   <object objectType="StProc" objectID="C4B598EF-E5D7-63B1-7FC9-8F04A3B9E1F7" name="DELETE_APPROV_COACHES" seqName="seg_0"/>
   <object objectType="StProc" objectID="FBD6211F-E16F-5582-7A47-DF15FADBE9E0" name="DELETE_APPROV_COLLECT_AGENCY" seqName="seg_0"/>
   <object objectType="StProc" objectID="6169C0E5-DBA8-A7FE-84C5-E5DDBD2A32E7" name="DELETE_APPROV_COMPUTER_ACCESS" seqName="seg_0"/>
   <object objectType="StProc" objectID="C3A86A0D-96E5-8D65-FDD5-F510E005635D" name="DELETE_APPROV_FOREIGN_GOV" seqName="seg_0"/>
   <object objectType="StProc" objectID="F7D4A0AC-2710-920C-7918-51B0A60019D6" name="DELETE_APPROV_FOREIGN_PRIV" seqName="seg_0"/>
   <object objectType="StProc" objectID="1FBA1EEA-4B71-337B-C3F1-6B513C78EF64" name="DELETE_APPROV_GRANT_RES" seqName="seg_0"/>
   <object objectType="StProc" objectID="1274997C-80F6-D1DB-01DE-966B7087C6CC" name="DELETE_APPROV_OVER_100K" seqName="seg_0"/>
   <object objectType="StProc" objectID="CA7C3FEE-FF44-681C-ADE7-174B8496CD9E" name="DELETE_APPROV_OVER_ONE_MILL" seqName="seg_0"/>
   <object objectType="StProc" objectID="CE70CADA-C8EC-5D53-58A5-145477772361" name="DELETE_APPROV_OVER_TWENTY_FIVE" seqName="seg_0"/>
   <object objectType="StProc" objectID="AF17A7AE-3803-C2A3-37EA-86278CCDF6A5" name="DELETE_APPROV_SPONSORSHIP" seqName="seg_0"/>
   <object objectType="StProc" objectID="05B98222-AF2D-4C45-3BE4-BDAA4F7352B8" name="DELETE_APPROV_SURVEY" seqName="seg_0"/>
   <object objectType="StProc" objectID="75DCEDD6-78A9-38DD-4C0D-DCDE11975AAF" name="DELETE_APPROV_VISITING_FACULTY" seqName="seg_0"/>
   <object objectType="StProc" objectID="AAD43ECD-9E2E-08EE-4092-C165F57D87D0" name="DELETE_APPROV_WEBSITE" seqName="seg_0"/>
   <object objectType="StProc" objectID="863A6747-E9AD-842A-D804-26394C267F36" name="INSERT_APPROV_5TO25K" seqName="seg_0"/>
   <object objectType="StProc" objectID="0D007996-B841-0872-4F6C-09F2F4B270FD" name="INSERT_APPROV_ALCOHOL" seqName="seg_0"/>
   <object objectType="StProc" objectID="F978779B-29C6-F673-3BE5-4112713EE694" name="INSERT_APPROV_BCRF" seqName="seg_0"/>
   <object objectType="StProc" objectID="A547341B-0AE5-D7DB-D61B-7770EA1B0871" name="INSERT_APPROV_COACHES" seqName="seg_0"/>
   <object objectType="StProc" objectID="1389AEC9-D1A0-3AE5-56D6-5B129287F660" name="INSERT_APPROV_COLLECT_AGENCY" seqName="seg_0"/>
   <object objectType="StProc" objectID="1C38B1A7-266D-7386-2C83-864198704407" name="INSERT_APPROV_COMPUTER_ACCESS" seqName="seg_0"/>
   <object objectType="StProc" objectID="2CB7688D-E0AE-D1F4-1F1B-A71662FF14B9" name="INSERT_APPROV_FOREIGN_GOV" seqName="seg_0"/>
   <object objectType="StProc" objectID="2069BFA6-76C0-5514-B31A-74CF13C1B629" name="INSERT_APPROV_FOREIGN_PRIV" seqName="seg_0"/>
   <object objectType="StProc" objectID="DE8D9F1C-5901-261A-0FEC-0E2B279E570D" name="INSERT_APPROV_GRANT_RES" seqName="seg_0"/>
   <object objectType="StProc" objectID="24345BB4-3514-5FB2-058B-3F04CA84C1DC" name="INSERT_APPROV_OVER_100K" seqName="seg_0"/>
   <object objectType="StProc" objectID="DBB8EA9F-8150-153E-3AB5-51ACA5D4C086" name="INSERT_APPROV_OVER_ONE_MILL" seqName="seg_0"/>
   <object objectType="StProc" objectID="05474E2D-A6E4-28FB-C0B1-C9376BE555BB" name="INSERT_APPROV_OVER_TWENTY_FIVE" seqName="seg_0"/>
   <object objectType="StProc" objectID="581F9043-F4FB-098D-50E8-F4B1F80FEB3B" name="INSERT_APPROV_SPONSORSHIP" seqName="seg_0"/>
   <object objectType="StProc" objectID="CF32282A-55E0-0FB9-F763-70CDE08CEB46" name="INSERT_APPROV_SURVEY" seqName="seg_0"/>
   <object objectType="StProc" objectID="E440FF5E-AECD-8E0C-5F09-8931F145271B" name="INSERT_APPROV_VISITING_FACULTY" seqName="seg_0"/>
   <object objectType="StProc" objectID="8DB77342-8E36-227B-3B1F-678429176706" name="INSERT_APPROV_WEBSITE" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>