<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="01F37111-948A-80C7-3292-4AAD2D9E276F" name="NPM_PROPERTY" seqName="seg_0"/>
   <object objectType="Table" objectID="1BA3B3F7-03B6-E315-A9B9-656BDBAED22C" name="NPM_FLOOR" seqName="seg_0"/>
   <object objectType="Table" objectID="1E7FA020-5E48-40E5-033E-B88C398DFE59" name="NPM_DOCUMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="2EA4EED4-031B-EFC4-420A-D5DD0189BAAB" name="NPM_APPROVALS" seqName="seg_0"/>
   <object objectType="Table" objectID="2F64A62A-62BB-080A-0F1A-274D04AB4C23" name="NPM_DEPARTMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="3AB8365C-0A97-EE22-234F-C8311B87C73C" name="NPM_AGREE_TRIG" seqName="seg_0"/>
   <object objectType="Table" objectID="40100D17-500C-AC40-F337-C7EE91AB59C4" name="NPM_EMAIL" seqName="seg_0"/>
   <object objectType="Table" objectID="428C3E6C-C10D-9B61-3028-77C316C7211E" name="NPM_STATE" seqName="seg_0"/>
   <object objectType="Table" objectID="5594CADA-FFC0-E32F-C05C-A558ECD18079" name="NPM_PROP_AGREE" seqName="seg_0"/>
   <object objectType="Table" objectID="5E95DF6E-2EEC-B889-38FD-FEEA094BF268" name="NPM_AGREEMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="5F36E11D-3249-2EEA-85FA-6A342181CAFB" name="NPM_BORDATES" seqName="seg_0"/>
   <object objectType="Table" objectID="A229E465-4415-CEAB-A4CE-399329FCF9C4" name="NPM_TICKLERS" seqName="seg_0"/>
   <object objectType="Table" objectID="AC991694-154F-9FE4-D3E7-1581F9114BA9" name="NPM_AGREE_APP" seqName="seg_0"/>
   <object objectType="Table" objectID="B7AE7C46-A14C-2E1F-581C-DCF9718B6108" name="NPM_BUILDING" seqName="seg_0"/>
   <object objectType="Table" objectID="B9B7CAD7-91AC-4157-DFD3-DC11526EAE8F" name="NPM_VENDOR" seqName="seg_0"/>
   <object objectType="Table" objectID="BFDF726B-DB27-39D5-E036-2D1C55038DB0" name="NPM_PERSON" seqName="seg_0"/>
   <object objectType="Table" objectID="DB3E5113-4F06-0908-37A3-E4B10C703575" name="NPM_CONTACT" seqName="seg_0"/>
   <object objectType="Table" objectID="F7B7A2FC-E515-504F-008F-FE6E5C1D2E01" name="NPM_TRIGGERS" seqName="seg_0"/>
   <object objectType="Table" objectID="FD1D4B1B-C537-F5D3-2756-A892E7B95449" name="NPM_FORMER_NAME" seqName="seg_0"/>
   <object objectType="View" objectID="65D721D2-8C32-89CE-8676-6E459CA2DDF9" name="NPM_PHY_ROOM" seqName="seg_0"/>
   <object objectType="View" objectID="76595224-E8B8-393D-7CF7-ECFBF86E4A9B" name="NPM_PHY_UNIT" seqName="seg_0"/>
   <object objectType="View" objectID="F107C82F-2F4F-F392-3A80-863A9142CF98" name="NPM_LOG_UNIT" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1016A1CD-76B7-6718-6FDD-7843C69741F4" name="NPM_PROPERTY_NPM_FLOOR_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A6E1276-B30F-429E-A653-B70203A20970" name="NPM_TICKLERS_NPM_VENDOR_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C59B435-03AD-05D8-4C79-5D39EA3E621A" name="NPM_DOCUMENT_NPM_EMAIL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2F3ACE1B-5F4E-7992-61AF-CA7C235225D8" name="NPM_TICKLERS_NPM_CONTACT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="308BD66F-BD09-5536-CC55-AF5848FA970F" name="NPM_PERSON_NPM_BUILDING_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4667CBFD-A2D8-5249-E1FF-3AE73ACB5A76" name="NPM_AGREEMENTS_NPM_CONTACT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4A3749A3-22A1-05EA-C926-569E7A613D63" name="NPM_AGREE_APP_NPM_APPROVALS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4CD4721F-D3FF-2889-624D-660244913541" name="NPM_EMAIL_NPM_AGREEMENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="536C601F-B185-DC9D-C725-152EA80EBD7D" name="NPM_CONTACT_NPM_VENDOR_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="650A16BF-37F4-7680-7A63-1E3140EABBCE" name="NPM_PROPERTY_NPM_PROPERTY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="672664D3-F0CA-ADA2-E7E4-F701E0129F81" name="NPM_AGREE_APP_NPM_AGREEMENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6FC4AAFD-3B90-271C-08B8-726A247FF8E2" name="NPM_TICKLERS_NPM_DEPARTMENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6FF15FF7-F567-3B8A-BC59-87C4D0B4D79B" name="NPM_AGREE_TRIG_NPM_TRIGGERS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="785AB2DC-2D1D-904B-8E75-07B5C200C81F" name="NPM_AGREEMENTS_NPM_FORMER_NAME_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="86BB5ECC-11BC-5056-CB3C-BBFA85BA7E3D" name="NPM_AGREE_TRIG_NPM_AGREEMENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="87EEA53E-28A5-0FCA-7F59-1595114672F5" name="NPM_PROPERTY_NPM_AGREEMENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9DCB6524-AE6D-5F77-CD84-89256CE975D8" name="NPM_TICKLERS_NPM_AGREE_APP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A59FBC33-455C-ED7C-6A70-FC2AD2E1180E" name="NPM_FORMER_NAME_NPM_VENDOR_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AADD14D5-0A7D-9922-D4C3-DC60C3EF80EF" name="NPM_AGREEMENTS_NPM_VENDOR_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AB72CC42-3BC0-90EA-5BE2-2A50A76F2665" name="NPM_AGREEMENTS_NPM_CONTACT_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8B11CA3-1FBE-CB7C-068D-2886601AC5D7" name="NPM_AGREEMENTS_NPM_CONTACT_FKv3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BA46D40D-E92E-DE63-C39A-A60D12941929" name="NPM_VENDOR_NPM_FORMER_NAME_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF8253C0-F03D-D5D7-D0E2-1A39DF51E7FB" name="NPM_PERSON_NPM_PROPERTY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D1847F06-6F31-D27D-EF08-5C0A948DF4E1" name="NPM_TICKLERS_NPM_AGREEMENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D54720FD-6EB6-7AED-C573-40F127FC18D5" name="NPM_DEPARTMENT_NPM_CONTACT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D582CDC9-A1CE-1878-C50C-2922AF217FB6" name="NPM_FORMER_NAME_NPM_DEPARTMENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E5A35E75-1945-ABA7-BA01-31634868AF42" name="NPM_EMAIL_NPM_CONTACT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E92B4690-6EAB-18BC-FD58-7BD571CE16DD" name="NPM_PROPERTY_NPM_BUILDING_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F0CF842A-748E-D001-C51A-EFBBB7F20A7C" name="NPM_DEPARTMENT_NPM_FORMER_NAME_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F0E908FF-9235-7E8D-7C8A-89C2361355A1" name="NPM_DOCUMENT_NPM_AGREEMENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F554B7F2-A58B-DB47-C646-27BDF2E3AC5E" name="NPM_EMAIL_NPM_CONTACT_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F9BC6F10-5437-1BB3-571E-060769B10012" name="NPM_AGREEMENTS_NPM_DEPARTMENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FAD7E06B-6C3A-06AB-C14F-B759542C8C5C" name="NPM_AGREEMENTS_NPM_FORMER_NAME_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FC9B01E4-7179-2D42-6C5B-6A60CA47C6AE" name="NPM_CONTACT_NPM_DEPARTMENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FE2D24E4-E6F3-48A3-F238-93CD7A81DE28" name="NPM_FLOOR_NPM_BUILDING_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>