CREATE OR REPLACE FORCE VIEW  "NPM_LOG_UNIT" ("PROPERTY_ID", "PROPERTY_TYPE", "LEASE_TYPE", "LOG_UNIT_NAME", "PHY_UNIT_NAME", "PHY_ROOM_NAME", "START_DATE", "END_DATE", "BUILDING_ID", "FLOOR_ID", "PROPERTY_ID1", "AGREEMENT_ID") AS 
  SELECT 
    PROPERTY_ID,
    PROPERTY_TYPE,
    LEASE_TYPE,
    LOG_UNIT_NAME,
    PHY_UNIT_NAME,
    PHY_ROOM_NAME,
    START_DATE,
    END_DATE,
    BUILDING_ID,
    FLOOR_ID,
    PROPERTY_ID1,
    AGREEMENT_ID
FROM NPM_property where property_type = 'Logical Unit'
/
CREATE OR REPLACE FORCE VIEW  "NPM_PHY_ROOM" ("PROPERTY_ID", "PROPERTY_TYPE", "PHY_UNIT_NAME", "PHY_ROOM_NAME", "PRICE", "BUILDING_ID", "FLOOR_ID", "PROPERTY_ID1") AS 
  SELECT 
    PROPERTY_ID,
    PROPERTY_TYPE,
    PHY_UNIT_NAME,
    PHY_ROOM_NAME,
    PRICE,
    BUILDING_ID,
    FLOOR_ID,
    PROPERTY_ID1
FROM NPM_property where property_type = 'Physical Room'
/
CREATE OR REPLACE FORCE VIEW  "NPM_PHY_UNIT" ("PROPERTY_ID", "PROPERTY_TYPE", "PHY_UNIT_NAME", "BUILDING_ID", "FLOOR_ID", "PROPERTY_ID1") AS 
  SELECT 
    PROPERTY_ID,
    PROPERTY_TYPE,
    PHY_UNIT_NAME,
    BUILDING_ID,
    FLOOR_ID,
    PROPERTY_ID1
FROM NPM_property where property_type = 'Physical Unit'
/