-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-08-24 19:24:49 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE NPM_AGREEMENTS
  (
    AGREEMENT_ID          NUMBER (*,0) NOT NULL ,
    CONTRACT_NUMBER       NUMBER (*,0) ,
    PURPOSE               VARCHAR2 (4000) ,
    START_DATE            DATE ,
    END_DATE              DATE ,
    SIGNED_DATE           DATE ,
    CURRENT_AMOUNT        NUMBER (19,2) ,
    RECEIVED_DATE         DATE ,
    RENEWABLE             CHAR (1) ,
    STATUS                VARCHAR2 (100) ,
    SERVICE_TYPE          VARCHAR2 (150) ,
    ACCOUNT_TYPE          NUMBER (2) ,
    LAST_CONTACT_DATE     DATE ,
    LOGGED_BY             VARCHAR2 (8) ,
    ORIGINAL_AMOUNT       NUMBER (19,2) ,
    DEPARTMENT_ID         NUMBER (*,0) ,
    VENDOR_ID             NUMBER (*,0) ,
    DEPT_CONTACT_ID       NUMBER (*,0) ,
    DEPT_CONTACT_ADMIN_ID NUMBER (*,0) ,
    REVIEWED_BY           VARCHAR2 (4000 CHAR) ,
    SIGNED_BY             VARCHAR2 (4000 CHAR) ,
    ONGOING               CHAR (1) ,
    FOREIGN               CHAR (1) ,
    PARENT                NUMBER ,
    VERSION               VARCHAR2 (50) ,
    TYPE                  VARCHAR2 (40) ,
    FINAL                 CHAR (1) ,
    NOTE CLOB ,
    VENDOR_CONTACT_ID   NUMBER (*,0) ,
    VEN_FORMER_NAME_ID  NUMBER ,
    DEPT_FORMER_NAME_ID NUMBER ,
    DATE_ACCESSED       DATE ,
    VERSION_PARENT      NUMBER (*,0) ,
    AGREEMENT_PARENT    NUMBER (*,0) ,
    DATE_ACCESSED_1     DATE ,
    ALIAS               VARCHAR2 (100) ,
    ASSIGNED_TO         VARCHAR2 (100) ,
    AUTHOR              VARCHAR2 (200) ,
    PROPERTY_ID         NUMBER (*,0) ,
    VERSION_DATE        DATE ,
    CREATED             DATE ,
    CREATED_BY          VARCHAR2 (255) ,
    ROW_VERSION_NUMBER  NUMBER (*,0) ,
    UPDATED             DATE ,
    UPDATED_BY          VARCHAR2 (255)
  ) ;
CREATE INDEX DEPARTMENT_ID_FK_21 ON NPM_AGREEMENTS
  ( DEPARTMENT_ID ASC
  ) ;
CREATE INDEX DEPT_CONTACT_ADMIN_ID_FK_23 ON NPM_AGREEMENTS
  (
    DEPT_CONTACT_ADMIN_ID ASC
  ) ;
CREATE INDEX DEPT_CONTACT_ID_FK_24 ON NPM_AGREEMENTS
  ( DEPT_CONTACT_ID ASC
  ) ;
CREATE INDEX DEPT_FORMER_NAME_ID_FK_14 ON NPM_AGREEMENTS
  (
    DEPT_FORMER_NAME_ID ASC
  ) ;
CREATE UNIQUE INDEX NPM_AGREEMENTS__IDX ON NPM_AGREEMENTS
  (
    PROPERTY_ID ASC
  )
  ;
  CREATE INDEX VENDOR_CONTACT_ID_FK_11 ON NPM_AGREEMENTS
    (
      VENDOR_CONTACT_ID ASC
    ) ;
  CREATE INDEX VENDOR_ID_FK_27 ON NPM_AGREEMENTS
    ( VENDOR_ID ASC
    ) ;
  CREATE INDEX VEN_FORMER_NAME_ID_FK_13 ON NPM_AGREEMENTS
    (
      VEN_FORMER_NAME_ID ASC
    ) ;
  ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT UTBC_CONTRACT_ID_PK PRIMARY KEY ( AGREEMENT_ID ) ;

CREATE TABLE NPM_AGREE_APP
  (
    AGREE_APP_ID       NUMBER (*,0) NOT NULL ,
    PARENT             NUMBER (*,0) ,
    COMPLETE           CHAR (1) ,
    AGREEMENT_ID       NUMBER (*,0) ,
    APPROVAL_ID        NUMBER (*,0) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_AGREE_APP ADD CONSTRAINT UTBC_AGREE_APP_PK PRIMARY KEY ( AGREE_APP_ID ) ;

CREATE TABLE NPM_AGREE_TRIG
  (
    AGREE_TRIG_ID      NUMBER (*,0) NOT NULL ,
    TRIGGER_ID         NUMBER (*,0) ,
    AGREEMENT_ID       NUMBER (*,0) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_AGREE_TRIG ADD CONSTRAINT UTBC_AGREE_TRIG_PK PRIMARY KEY ( AGREE_TRIG_ID ) ;

CREATE TABLE NPM_APPROVALS
  (
    APPROVAL_ID        NUMBER (*,0) NOT NULL ,
    NAME               VARCHAR2 (50 CHAR) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_APPROVALS ADD CONSTRAINT UTBC_APPROVALS_PK PRIMARY KEY ( APPROVAL_ID ) ;

CREATE TABLE NPM_BORDATES
  (
    BORDATE_ID         NUMBER (*,0) NOT NULL ,
    AGENDA_DUEDATE     DATE ,
    MEETING_DATE       DATE ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_BORDATES ADD CONSTRAINT NPM_BORDATES_PK PRIMARY KEY ( BORDATE_ID ) ;

CREATE TABLE NPM_BUILDING
  (
    BUILDING_ID        NUMBER (*,0) NOT NULL ,
    BUILDING_NAME      VARCHAR2 (255) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_BUILDING ADD CONSTRAINT NPM_BUILDING_PK PRIMARY KEY ( BUILDING_ID ) ;

CREATE TABLE NPM_CONTACT
  (
    CONTACT_ID         NUMBER (*,0) NOT NULL ,
    TYPE               VARCHAR2 (100) DEFAULT 'UT as Tenant' ,
    FIRST_NAME         VARCHAR2 (100) ,
    LAST_NAME          VARCHAR2 (100) ,
    STREET_ADDRESS     VARCHAR2 (200) ,
    CITY               VARCHAR2 (100) ,
    STATE              VARCHAR2 (50) ,
    TITLE              VARCHAR2 (50) ,
    PHONE              VARCHAR2 (25) ,
    FAX                VARCHAR2 (25) ,
    EMAIL              VARCHAR2 (100) ,
    DEPARTMENT_ID      NUMBER (*,0) ,
    DELETED            CHAR (1) ,
    VENDOR_ID          NUMBER (*,0) ,
    REVIEWER           CHAR (10) ,
    SIGNATORY          CHAR (1) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255) ,
    CHECK (type IN ('Contact', 'External Customer', 'UT as Landlord', 'UT as Tenant', 'Vendor', 'Vendor Landlord'))
  ) ;
CREATE INDEX DEPARTMENT_ID_FK_2 ON NPM_CONTACT
  ( DEPARTMENT_ID ASC
  ) ;
CREATE INDEX VENDOR_ID_FK_16 ON NPM_CONTACT
  ( VENDOR_ID ASC
  ) ;
ALTER TABLE NPM_CONTACT ADD CONSTRAINT UTBC_CONTACT_PK PRIMARY KEY ( CONTACT_ID ) ;

CREATE TABLE NPM_DEPARTMENT
  (
    DEPARTMENT_ID        NUMBER (*,0) NOT NULL ,
    PROGRAMATIC_APPROVER NUMBER (*,0) ,
    CURRENT_NAME_ID      NUMBER ,
    NAME                 VARCHAR2 (255) ,
    CREATED              DATE ,
    CREATED_BY           VARCHAR2 (255) ,
    ROW_VERSION_NUMBER   NUMBER (*,0) ,
    UPDATED              DATE ,
    UPDATED_BY           VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_DEPARTMENT ADD CONSTRAINT UTBC_DEPARTMENT_PK PRIMARY KEY ( DEPARTMENT_ID ) ;

CREATE TABLE NPM_DOCUMENT
  (
    DOCUMENT_ID   NUMBER (*,0) NOT NULL ,
    FILENAME      VARCHAR2 (4000) ,
    FILE_MIMETYPE VARCHAR2 (512) ,
    FILE_CHARSET  VARCHAR2 (512) ,
    FILE_DATA BLOB ,
    FILE_COMMENTS      VARCHAR2 (4000) ,
    TAGS               VARCHAR2 (4000) ,
    EMAIL_ID           NUMBER (*,0) ,
    AGREEMENT_ID       NUMBER (*,0) ,
    FILE_SIZE          NUMBER (*,0) ,
    AGREE_APP_ID       NUMBER (*,0) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_DOCUMENT ADD CONSTRAINT UTBC_DOCUMENT_PK PRIMARY KEY ( DOCUMENT_ID ) ;

CREATE TABLE NPM_EMAIL
  (
    EMAIL_ID        NUMBER (*,0) NOT NULL ,
    "date"          DATE ,
    SENDER_ID       NUMBER (*,0) ,
    RECEIVER_ID     NUMBER (*,0) ,
    SENDER_EMAIL    VARCHAR2 (256) ,
    RECIPIENT_EMAIL VARCHAR2 (256) ,
    EMAIL_BODY CLOB ,
    AGREEMENT_ID       NUMBER (*,0) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_EMAIL ADD CONSTRAINT UTBC_CORRESPONDANCE_PK PRIMARY KEY ( EMAIL_ID ) ;

CREATE TABLE NPM_FLOOR
  (
    FLOOR_ID           NUMBER (*,0) NOT NULL ,
    FLOOR_NAME         VARCHAR2 (255) ,
    BUILDING_ID        NUMBER (*,0) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_FLOOR ADD CONSTRAINT NPM_FLOOR_PK PRIMARY KEY ( FLOOR_ID ) ;

CREATE TABLE NPM_FORMER_NAME
  (
    NAME_ID            NUMBER NOT NULL ,
    VENDOR_ID          NUMBER (*,0) ,
    DEPARTMENT_ID      NUMBER (*,0) ,
    NAME               VARCHAR2 (255) ,
    CURRENT_NAME       VARCHAR2 (255) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_FORMER_NAME ADD CONSTRAINT UTBC_FORMER_NAME_PK PRIMARY KEY ( NAME_ID ) ;

CREATE TABLE NPM_PROPERTY
  (
    PROPERTY_ID        NUMBER (*,0) NOT NULL ,
    PROPERTY_TYPE      VARCHAR2 (255) ,
    PURPOSE            VARCHAR2 (4000) ,
    START_DATE         DATE ,
    END_DATE           DATE ,
    PARENT             NUMBER ,
    LEASE_TYPE         VARCHAR2 (255) ,
    PHY_UNIT_NAME      VARCHAR2 (255) ,
    PHY_ROOM_NAME      VARCHAR2 (255) ,
    LOG_UNIT_NAME      VARCHAR2 (255) ,
    PRICE              NUMBER (*,0) ,
    START_DATE1        DATE ,
    END_DATE1          DATE ,
    FLOOR_ID           NUMBER (*,0) ,
    BUILDING_ID        NUMBER (*,0) ,
    AGREEMENT_ID       NUMBER (*,0) ,
    PROPERTY_ID1       NUMBER (*,0) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
CREATE INDEX BUILDING_ID_FK_32 ON NPM_PROPERTY
  ( BUILDING_ID ASC
  ) ;
CREATE INDEX FLOOR_ID_FK_33 ON NPM_PROPERTY
  ( FLOOR_ID ASC
  ) ;
CREATE UNIQUE INDEX NPM_PROPERTY__IDX ON NPM_PROPERTY
  (
    AGREEMENT_ID ASC
  )
  ;
  CREATE INDEX PROPERTY_ID1_FK_34 ON NPM_PROPERTY
    ( PROPERTY_ID1 ASC
    ) ;
  ALTER TABLE NPM_PROPERTY ADD CONSTRAINT UTBC_PROPERTY_PK PRIMARY KEY ( PROPERTY_ID ) ;

CREATE TABLE NPM_PROP_AGREE
  (
    AGREE_PROP_ID NUMBER (*,0) ,
    AGREEMENT_ID  NUMBER (*,0) ,
    PROPERTY_ID   NUMBER (*,0)
  ) ;
CREATE INDEX AGREEMENT_ID_FK_28 ON NPM_PROP_AGREE
  ( AGREEMENT_ID ASC
  ) ;
CREATE INDEX PROPERTY_ID_FK_29 ON NPM_PROP_AGREE
  ( PROPERTY_ID ASC
  ) ;

CREATE TABLE NPM_STATE
  (
    STATE_ID           NUMBER (*,0) NOT NULL ,
    STATE_NAME         VARCHAR2 (50) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_STATE ADD CONSTRAINT NPM_STATE_PK PRIMARY KEY ( STATE_ID ) ;

CREATE TABLE NPM_TICKLERS
  (
    TICKLER_ID         NUMBER NOT NULL ,
    END_DATE           DATE ,
    DESCRIPTION        VARCHAR2 (4000) ,
    AGREEMENT_ID       NUMBER (*,0) ,
    CONTACT_ID         NUMBER (*,0) ,
    DEPARTMENT_ID      NUMBER (*,0) ,
    VENDOR_ID          NUMBER (*,0) ,
    AGREE_APP_ID       NUMBER (*,0) ,
    VISIBILITY_PUBLIC  VARCHAR2 (255) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
CREATE INDEX AGREEMENT_ID_FK_26 ON NPM_TICKLERS
  ( AGREEMENT_ID ASC
  ) ;
CREATE INDEX AGREE_APP_ID_FK_17 ON NPM_TICKLERS
  ( AGREE_APP_ID ASC
  ) ;
CREATE INDEX CONTACT_ID_FK_19 ON NPM_TICKLERS
  ( CONTACT_ID ASC
  ) ;
CREATE INDEX DEPARTMENT_ID_FK_22 ON NPM_TICKLERS
  ( DEPARTMENT_ID ASC
  ) ;
CREATE INDEX VENDOR_ID_FK_28 ON NPM_TICKLERS
  ( VENDOR_ID ASC
  ) ;
ALTER TABLE NPM_TICKLERS ADD CONSTRAINT UTBC_TICKLERS_PK PRIMARY KEY ( TICKLER_ID ) ;

CREATE TABLE NPM_TRIGGERS
  (
    TRIGGER_ID         NUMBER (*,0) NOT NULL ,
    NAME               VARCHAR2 (45 CHAR) ,
    SQL_INSERT         VARCHAR2 (4000 CHAR) ,
    SQL_DELETE         VARCHAR2 (4000 CHAR) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
ALTER TABLE NPM_TRIGGERS ADD CONSTRAINT UTBC_TRIGGERS_PK PRIMARY KEY ( TRIGGER_ID ) ;

CREATE TABLE NPM_VENDOR
  (
    VENDOR_ID          NUMBER (*,0) NOT NULL ,
    CURRENT_NAME_ID    NUMBER ,
    NAME               VARCHAR2 (255) ,
    STREET_ADDRESS     VARCHAR2 (400) ,
    CITY               VARCHAR2 (100) ,
    STATE              VARCHAR2 (50) ,
    COUNTRY            VARCHAR2 (300) ,
    CREATED            DATE ,
    CREATED_BY         VARCHAR2 (255) ,
    ROW_VERSION_NUMBER NUMBER (*,0) ,
    UPDATED            DATE ,
    UPDATED_BY         VARCHAR2 (255)
  ) ;
CREATE INDEX CURRENT_NAME_ID_FK_35 ON NPM_VENDOR
  ( CURRENT_NAME_ID ASC
  ) ;
ALTER TABLE NPM_VENDOR ADD CONSTRAINT UTBC_VENDOR_PK PRIMARY KEY ( VENDOR_ID ) ;

ALTER TABLE NPM_PROPERTY ADD CONSTRAINT AGREE_TO_PROP FOREIGN KEY ( AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_FLOOR ADD CONSTRAINT B_TO_F_RELATION FOREIGN KEY ( BUILDING_ID ) REFERENCES NPM_BUILDING ( BUILDING_ID ) ;

ALTER TABLE NPM_PROPERTY ADD CONSTRAINT B_TO_P_RELATION FOREIGN KEY ( BUILDING_ID ) REFERENCES NPM_BUILDING ( BUILDING_ID ) ;

ALTER TABLE NPM_PROPERTY ADD CONSTRAINT F_TO_P_RELATION FOREIGN KEY ( FLOOR_ID ) REFERENCES NPM_FLOOR ( FLOOR_ID ) ;

ALTER TABLE NPM_CONTACT ADD CONSTRAINT RELATION_16 FOREIGN KEY ( DEPARTMENT_ID ) REFERENCES NPM_DEPARTMENT ( DEPARTMENT_ID ) ;

ALTER TABLE NPM_EMAIL ADD CONSTRAINT RELATION_20 FOREIGN KEY ( AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_FORMER_NAME ADD CONSTRAINT RELATION_21 FOREIGN KEY ( VENDOR_ID ) REFERENCES NPM_VENDOR ( VENDOR_ID ) ;

ALTER TABLE NPM_FORMER_NAME ADD CONSTRAINT RELATION_22 FOREIGN KEY ( DEPARTMENT_ID ) REFERENCES NPM_DEPARTMENT ( DEPARTMENT_ID ) ;

ALTER TABLE NPM_AGREE_TRIG ADD CONSTRAINT RELATION_25 FOREIGN KEY ( TRIGGER_ID ) REFERENCES NPM_TRIGGERS ( TRIGGER_ID ) ;

ALTER TABLE NPM_AGREE_TRIG ADD CONSTRAINT RELATION_26 FOREIGN KEY ( AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_EMAIL ADD CONSTRAINT RELATION_27 FOREIGN KEY ( RECEIVER_ID ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

ALTER TABLE NPM_AGREE_APP ADD CONSTRAINT RELATION_28 FOREIGN KEY ( AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_DEPARTMENT ADD CONSTRAINT RELATION_29 FOREIGN KEY ( PROGRAMATIC_APPROVER ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT RELATION_30 FOREIGN KEY ( VENDOR_CONTACT_ID ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

ALTER TABLE NPM_AGREE_APP ADD CONSTRAINT RELATION_32 FOREIGN KEY ( APPROVAL_ID ) REFERENCES NPM_APPROVALS ( APPROVAL_ID ) ;

ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT RELATION_34 FOREIGN KEY ( VEN_FORMER_NAME_ID ) REFERENCES NPM_FORMER_NAME ( NAME_ID ) ;

ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT RELATION_35 FOREIGN KEY ( DEPT_FORMER_NAME_ID ) REFERENCES NPM_FORMER_NAME ( NAME_ID ) ;

ALTER TABLE NPM_DEPARTMENT ADD CONSTRAINT RELATION_37 FOREIGN KEY ( CURRENT_NAME_ID ) REFERENCES NPM_FORMER_NAME ( NAME_ID ) ;

ALTER TABLE NPM_CONTACT ADD CONSTRAINT RELATION_38 FOREIGN KEY ( VENDOR_ID ) REFERENCES NPM_VENDOR ( VENDOR_ID ) ;

ALTER TABLE NPM_TICKLERS ADD CONSTRAINT UTBC_APPROVAL_TICKLER FOREIGN KEY ( AGREE_APP_ID ) REFERENCES NPM_AGREE_APP ( AGREE_APP_ID ) ;

ALTER TABLE NPM_EMAIL ADD CONSTRAINT UTBC_CONTACT_TALK FOREIGN KEY ( SENDER_ID ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

ALTER TABLE NPM_TICKLERS ADD CONSTRAINT UTBC_CONTACT_TICKLER FOREIGN KEY ( CONTACT_ID ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

ALTER TABLE NPM_DOCUMENT ADD CONSTRAINT UTBC_CONTRACT_DOCUMENT FOREIGN KEY ( AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT UTBC_DEPARTMENT_CONTRACT FOREIGN KEY ( DEPARTMENT_ID ) REFERENCES NPM_DEPARTMENT ( DEPARTMENT_ID ) ;

ALTER TABLE NPM_TICKLERS ADD CONSTRAINT UTBC_DEPARTMENT_TICKLER FOREIGN KEY ( DEPARTMENT_ID ) REFERENCES NPM_DEPARTMENT ( DEPARTMENT_ID ) ;

ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT UTBC_DEPTCONTACT_CONTRACTV1 FOREIGN KEY ( DEPT_CONTACT_ADMIN_ID ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT UTBC_DEPTCONTACT_CONTRACTV2 FOREIGN KEY ( DEPT_CONTACT_ID ) REFERENCES NPM_CONTACT ( CONTACT_ID ) ;

ALTER TABLE NPM_DOCUMENT ADD CONSTRAINT UTBC_DOCUMENT_TALK FOREIGN KEY ( EMAIL_ID ) REFERENCES NPM_EMAIL ( EMAIL_ID ) ;

ALTER TABLE NPM_TICKLERS ADD CONSTRAINT UTBC_TICKLER_CONTRACT FOREIGN KEY ( AGREEMENT_ID ) REFERENCES NPM_AGREEMENTS ( AGREEMENT_ID ) ;

ALTER TABLE NPM_AGREEMENTS ADD CONSTRAINT UTBC_VENDOR_CONTRACT FOREIGN KEY ( VENDOR_ID ) REFERENCES NPM_VENDOR ( VENDOR_ID ) ;

ALTER TABLE NPM_TICKLERS ADD CONSTRAINT UTBC_VENDOR_TICKLER FOREIGN KEY ( VENDOR_ID ) REFERENCES NPM_VENDOR ( VENDOR_ID ) ;

ALTER TABLE NPM_PROPERTY ADD CONSTRAINT U_TO_R_RELATION FOREIGN KEY ( PROPERTY_ID1 ) REFERENCES NPM_PROPERTY ( PROPERTY_ID ) ;

ALTER TABLE NPM_VENDOR ADD CONSTRAINT VEN_CUR_NAME FOREIGN KEY ( CURRENT_NAME_ID ) REFERENCES NPM_FORMER_NAME ( NAME_ID ) ;

CREATE OR REPLACE VIEW NPM_LOG_UNIT ( PROPERTY_ID, PROPERTY_TYPE, LEASE_TYPE, LOG_UNIT_NAME, PHY_UNIT_NAME, PHY_ROOM_NAME, START_DATE, END_DATE, BUILDING_ID, FLOOR_ID, PROPERTY_ID1, AGREEMENT_ID ) AS
SELECT PROPERTY_ID, PROPERTY_TYPE, LEASE_TYPE, LOG_UNIT_NAME, PHY_UNIT_NAME, PHY_ROOM_NAME, START_DATE, END_DATE, BUILDING_ID, FLOOR_ID, PROPERTY_ID1, AGREEMENT_ID FROM NPM_property where property_type = 'Logical Unit' ;





CREATE OR REPLACE VIEW NPM_PHY_ROOM ( PROPERTY_ID, PROPERTY_TYPE, PHY_UNIT_NAME, PHY_ROOM_NAME, PRICE, BUILDING_ID, FLOOR_ID, PROPERTY_ID1 ) AS
SELECT PROPERTY_ID, PROPERTY_TYPE, PHY_UNIT_NAME, PHY_ROOM_NAME, PRICE, BUILDING_ID, FLOOR_ID, PROPERTY_ID1 FROM NPM_property where property_type = 'Physical Room' ;





CREATE OR REPLACE VIEW NPM_PHY_UNIT ( PROPERTY_ID, PROPERTY_TYPE, PHY_UNIT_NAME, BUILDING_ID, FLOOR_ID, PROPERTY_ID1 ) AS
SELECT PROPERTY_ID, PROPERTY_TYPE, PHY_UNIT_NAME, BUILDING_ID, FLOOR_ID, PROPERTY_ID1 FROM NPM_property where property_type = 'Physical Unit' ;






-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                            22
-- ALTER TABLE                             50
-- CREATE VIEW                              3
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
