drop view NPM_LEAD ;
drop view NPM_BUILDING_PERSON ;
drop view NPM_APPLICANT ;
-- drop view resident ;

CREATE OR REPLACE FORCE VIEW  "NPM_LEAD" ("PERSON_ID", "TYPE", "FIRST_NAME", "LAST_NAME", "EMAIL", "PRIMARY_PHONE") AS 
  SELECT 
    PERSON_ID,
    TYPE,
    FIRST_NAME, 
    LAST_NAME,
    EMAIL,                         
    PRIMARY_PHONE
FROM NPM_PERSON where type = 'Lead'
/

CREATE OR REPLACE FORCE VIEW "NPM_BUILDING_PERSON" ("PERSON_ID", "TYPE", "FIRST_NAME", "LAST_NAME", "EMAIL", "PRIMARY_PHONE", "PHONE_TYPE", "PASSWORD", "CONFIRM_PASSWORD", "USERNAME", "BIRTH_DATE") AS
   SELECT
    PERSON_ID,
    TYPE,
    FIRST_NAME, 
    LAST_NAME,
    EMAIL,                         
    PRIMARY_PHONE,
    PHONE_TYPE, 
    PASSWORD,
    CONFIRM_PASSWORD,
    USERNAME,
    BIRTH_DATE
FROM NPM_PERSON where type = 'Building Person' 
/

CREATE OR REPLACE FORCE VIEW "NPM_APPLICANT" (
    "PERSON_ID",                      
    "TYPE",                           
    "FIRST_NAME",                                                  
    "LEASE_TERM",                    
    "FURNITURE",                       
    "PREMIUM_UNIT",                    
    "TV",                             
    "PETS",                            
    "FLOOR_PLAN",                      
    "PET_TYPE",                        
    "PET_NUM",                         
    "PET_NAME",                        
    "PET_COLOR",                       
    "PET_BREED",                       
    "PET_WEIGHT",                      
    "PET_AGE",                       
    "LAST_NAME",                       
    "EMAIL",                          
    "PRIMARY_PHONE",                  
    "PHONE_TYPE",                     
    "BIRTH_DATE",
    "USERNAME"  ,
    "SSN",                            
    "ADDITIONAL_IDENTIFICATION_TYPE", 
    "USA_ADDRESS",                    
    "STREET_ADDRESS",                 
    "STREET_LINE_2",                  
    "CITY",                           
    "STATE",                          
    "ZIP_CODE",                       
    "COMMUNITY_NAME",                
    "GENDER",                         
    "COED",                           
    "SHARE_BEDROOM",                 
    "HOUSE_WITH_PETS",                
    "PREFERRED_BEDROOM",              
    "GRADUATION_YEAR",                
    "MAJOR",                          
    "HOW_CLEAN",                      
    "BED_TIME",                       
    "STUDY_HABITS",                   
    "HOW_OFTEN_VISITORS",             
    "SMOKE",                          
    "FAVORITE_FOOD",                  
    "TWITTER_ACCOUNT",                
    "INSTAGRAM_ACCOUNT",              
    "FACEBOOK_ACCOUNT",
    "LIVE_WITH",                      
    "ROMMATE_PHONE",                  
    "ROMMATE_EMAIL",                  
    "CURRENTLY_EMPLOYED",             
    "EMPLOYER_NAME",                  
    "INCOME",                       
    "INCOME_TYPE",                    
    "GUARANTOR_FIRST_NAME",           
    "GUARANTOR_LAST_NAME",            
    "GUARANTOR_PHONE_NUMBER",        
    "GUARANTOR_PHONE_TYPE",           
    "GUARANTOR_BIRTHDATE",            
    "GUARANTOR_EMAIL",                
    "GUARANTOR_CONFIRM_EMAIL",        
    "GUARANTOR_FIRST_NAME_1",         
    "GUARANTOR_LAST_NAME_1",          
    "GUARANTOR_PHONE_NUMBER_1",       
    "GUARANTOR_PHONE_TYPE_1",         
    "GUARANTOR_BIRTHDATE_1",          
    "GUARANTOR_EMAIL_1",              
    "GUARANTOR_CONFIRM_EMAIL_1",      
    "EMERGENCY_FIRST_NAME",           
    "EMERGENCY_LAST_NAME",            
    "EMERGENCY_PHONE_NUMBER",         
    "EMERGENCY_EMAIL",                
    "EMERGENCY_RELATIONSHIP",         
    "EMERGENCY_STREET_ADDRESS",       
    "EMERGENCY_STREET_LINE_2",        
    "EMERGENCY_CITY",                 
    "EMERGENCY_STATE",                
    "EMERGENCY_ZIP_CODE",             
    "INITIALS",                       
    "DIGITAL_SIGNATURE",              
    "PAYMENT_TYPE",                   
    "BANK_ACCOUNT",                   
    "ACCOUNT_TYPE",                   
    "ROUTING_NUMBER",                
    "ACCOUNT_NUMBER",                 
    "CONFIRM_ACCOUNT_NUMBER",        
    "FUTURE_PAYMENTS",                
    "BILLING_USA_ADDRESS",            
    "BILLING_PHONE",                 
    "BILLING_STREET_ADDRESS",         
    "BILLING_STREET_LINE_2",          
    "BILLING_CITY",                   
    "BILLING_STATE",                  
    "BILLING_ZIP_CODE",               
    "CC_NUMBER",                      
    "CC_EXPIRATION_MONTH",            
    "CC_EXPIRATION_YEAR",             
    "CC_NAME",                        
    "PROMOTIONAL_CODE",
    "PASSWORD",
    "CONFIRM_PASSWORD") AS
   SELECT
    PERSON_ID,                      
    TYPE,                           
    FIRST_NAME,                                                  
    LEASE_TERM,                    
    FURNITURE,                       
    PREMIUM_UNIT,                    
    TV,                             
    PETS,                            
    FLOOR_PLAN,                      
    PET_TYPE,                        
    PET_NUM,                         
    PET_NAME,                        
    PET_COLOR,                       
    PET_BREED,                       
    PET_WEIGHT,                      
    PET_AGE,                       
    LAST_NAME,                       
    EMAIL,                          
    PRIMARY_PHONE,                  
    PHONE_TYPE,                     
    BIRTH_DATE,  
    USERNAME,
    SSN,                            
    ADDITIONAL_IDENTIFICATION_TYPE, 
    USA_ADDRESS,                    
    STREET_ADDRESS,                 
    STREET_LINE_2,                  
    CITY,                           
    STATE,                          
    ZIP_CODE,                       
    COMMUNITY_NAME,                
    GENDER,                         
    COED,                           
    SHARE_BEDROOM,                 
    HOUSE_WITH_PETS,                
    PREFERRED_BEDROOM,              
    GRADUATION_YEAR,                
    MAJOR,                          
    HOW_CLEAN,                      
    BED_TIME,                       
    STUDY_HABITS,                   
    HOW_OFTEN_VISITORS,             
    SMOKE,                          
    FAVORITE_FOOD,                  
    TWITTER_ACCOUNT,                
    INSTAGRAM_ACCOUNT,              
    FACEBOOK_ACCOUNT,
    LIVE_WITH,                      
    ROMMATE_PHONE,                  
    ROMMATE_EMAIL,                  
    CURRENTLY_EMPLOYED,             
    EMPLOYER_NAME,                  
    INCOME,                       
    INCOME_TYPE,                    
    GUARANTOR_FIRST_NAME,           
    GUARANTOR_LAST_NAME,            
    GUARANTOR_PHONE_NUMBER,        
    GUARANTOR_PHONE_TYPE,           
    GUARANTOR_BIRTHDATE,            
    GUARANTOR_EMAIL,                
    GUARANTOR_CONFIRM_EMAIL,        
    GUARANTOR_FIRST_NAME_1,         
    GUARANTOR_LAST_NAME_1,          
    GUARANTOR_PHONE_NUMBER_1,       
    GUARANTOR_PHONE_TYPE_1,         
    GUARANTOR_BIRTHDATE_1,          
    GUARANTOR_EMAIL_1,              
    GUARANTOR_CONFIRM_EMAIL_1,      
    EMERGENCY_FIRST_NAME,           
    EMERGENCY_LAST_NAME,            
    EMERGENCY_PHONE_NUMBER,         
    EMERGENCY_EMAIL,                
    EMERGENCY_RELATIONSHIP,         
    EMERGENCY_STREET_ADDRESS,       
    EMERGENCY_STREET_LINE_2,        
    EMERGENCY_CITY,                 
    EMERGENCY_STATE,                
    EMERGENCY_ZIP_CODE,             
    INITIALS,                       
    DIGITAL_SIGNATURE,              
    PAYMENT_TYPE,                   
    BANK_ACCOUNT,                   
    ACCOUNT_TYPE,                   
    ROUTING_NUMBER,                
    ACCOUNT_NUMBER,                 
    CONFIRM_ACCOUNT_NUMBER,        
    FUTURE_PAYMENTS,                
    BILLING_USA_ADDRESS,            
    BILLING_PHONE,                 
    BILLING_STREET_ADDRESS,         
    BILLING_STREET_LINE_2,          
    BILLING_CITY,                   
    BILLING_STATE,                  
    BILLING_ZIP_CODE,               
    CC_NUMBER,                      
    CC_EXPIRATION_MONTH,            
    CC_EXPIRATION_YEAR,             
    CC_NAME,                        
    PROMOTIONAL_CODE,
    PASSWORD,
    CONFIRM_PASSWORD
FROM NPM_PERSON where type = 'Applicant'
/





                  








    