DROP TABLE NPM_PERSON CASCADE CONSTRAINTS ;

CREATE TABLE NPM_PERSON
  (
    person_id                      INTEGER NOT NULL ,
    type                           VARCHAR2 (255) ,
    first_name                     VARCHAR2 (255) ,
    "date"                         DATE ,
    NPM_BUILDING_BUILDING_ID       NUMBER (*,0) ,
    NPM_PROPERTY_PROPERTY_ID       NUMBER (*,0) ,
    lease_term                     DATE ,
    furniture                      INTEGER ,
    premium_unit                   INTEGER ,
    tv                             INTEGER ,
    pets                           VARCHAR2 (255) ,
    floor_plan                     VARCHAR2 (255) ,
    pet_type                       VARCHAR2 (255) ,
    pet_num                        INTEGER ,
    pet_name                       VARCHAR2 (255) ,
    pet_color                      VARCHAR2 (255) ,
    pet_breed                      VARCHAR2 (255) ,
    pet_weight                     INTEGER ,
    pet_age                        INTEGER ,
    last_name                      VARCHAR2 (255) ,
    email                          VARCHAR2 (255) ,
    primary_phone                  INTEGER ,
    phone_type                     VARCHAR2 (255) ,
    birth_date                     DATE ,
    ssn                            INTEGER ,
    additional_identification_type VARCHAR2 (255) ,
    usa_address                    VARCHAR2 (255) ,
    street_address                 VARCHAR2 (255) ,
    street_line_2                  VARCHAR2 (255) ,
    city                           VARCHAR2 (255) ,
    state                          VARCHAR2 (255) ,
    zip_code                       INTEGER ,
    community_name                 VARCHAR2 (255) ,
    gender                         VARCHAR2 (255) ,
    coed                           VARCHAR2 (255) ,
    share_bedroom                  VARCHAR2 (255) ,
    house_with_pets                VARCHAR2 (255) ,
    preferred_bedroom              VARCHAR2 (255) ,
    graduation_year                INTEGER ,
    major                          VARCHAR2 (255) ,
    how_clean                      VARCHAR2 (255) ,
    bed_time                       VARCHAR2 (255) ,
    study_habits                   VARCHAR2 (255) ,
    how_often_visitors             VARCHAR2 (255) ,
    smoke                          VARCHAR2 (255) ,
    favorite_food                  VARCHAR2 (255) ,
    twitter_account                VARCHAR2 (255) ,
    instagram_account              VARCHAR2 (255) ,
    facebook_account               VARCHAR2 (255) ,
    live_with                      VARCHAR2 (255) ,
    rommate_phone                  VARCHAR2 (255) ,
    rommate_email                  VARCHAR2 (255) ,
    currently_employed             VARCHAR2 (255) ,
    employer_name                  VARCHAR2 (255) ,
    income                         NUMBER (2) ,
    income_type                    VARCHAR2 (255) ,
    guarantor_first_name           VARCHAR2 (255) ,
    guarantor_last_name            VARCHAR2 (255) ,
    guarantor_phone_number         INTEGER ,
    guarantor_phone_type           VARCHAR2 (255) ,
    guarantor_birthdate            DATE ,
    guarantor_email                VARCHAR2 (255) ,
    guarantor_confirm_email        VARCHAR2 (255) ,
    guarantor_first_name_1         VARCHAR2 (255) ,
    guarantor_last_name_1          VARCHAR2 (255) ,
    guarantor_phone_number_1       INTEGER ,
    guarantor_phone_type_1         VARCHAR2 (255) ,
    guarantor_birthdate_1          DATE ,
    guarantor_email_1              VARCHAR2 (255) ,
    guarantor_confirm_email_1      VARCHAR2 (255) ,
    emergency_first_name           VARCHAR2 (255) ,
    emergency_last_name            VARCHAR2 (255) ,
    emergency_phone_number         INTEGER ,
    emergency_email                VARCHAR2 (255) ,
    emergency_relationship         VARCHAR2 (255) ,
    emergency_street_address       VARCHAR2 (255) ,
    emergency_street_line_2        VARCHAR2 (255) ,
    emergency_city                 VARCHAR2 (255) ,
    emergency_state                VARCHAR2 (255) ,
    emergency_zip_code             INTEGER ,
    initials                       VARCHAR2 (255) ,
    digital_signature              VARCHAR2 (255) ,
    payment_type                   VARCHAR2 (255) ,
    bank_account                   VARCHAR2 (255) ,
    account_type                   VARCHAR2 (255) ,
    routing_number                 INTEGER ,
    account_number                 INTEGER ,
    confirm_account_number         INTEGER ,
    future_payments                VARCHAR2 (255) ,
    billing_usa_address            VARCHAR2 (255) ,
    billing_phone                  INTEGER ,
    billing_street_address         VARCHAR2 (255) ,
    billing_street_line_2          VARCHAR2 (255) ,
    billing_city                   VARCHAR2 (255) ,
    billing_state                  VARCHAR2 (255) ,
    billing_zip_code               INTEGER ,
    cc_number                      INTEGER ,
    cc_expiration_month            VARCHAR2 (255) ,
    cc_expiration_year             VARCHAR2 (255) ,
    cc_name                        VARCHAR2 (255) ,
    promotional_code               VARCHAR2 (255)
  )
  LOGGING ;
  
ALTER TABLE NPM_PERSON ADD CONSTRAINT NPM_PERSON_PK PRIMARY KEY ( person_id ) ;

ALTER TABLE NPM_PERSON ADD CONSTRAINT NPM_PERSON_NPM_BUILDING_FK FOREIGN KEY ( NPM_BUILDING_BUILDING_ID ) REFERENCES NPM_BUILDING ( BUILDING_ID ) ;

ALTER TABLE NPM_PERSON ADD CONSTRAINT NPM_PERSON_NPM_PROPERTY_FK FOREIGN KEY ( NPM_PROPERTY_PROPERTY_ID ) REFERENCES NPM_PROPERTY ( PROPERTY_ID ) ;