DROP SEQUENCE NPM_PERSON_seq ; 
create sequence NPM_PERSON_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NPM_PERSON_PK_trig 
; 

create or replace trigger NPM_PERSON_PK_trig 
before insert on NPM_PERSON
for each row 
begin 
select NPM_PERSON_seq.nextval into :new.person_id from dual; 
end; 
/

DROP INDEX NPM_BUILDING_BUILDING__FK_0 ;
CREATE INDEX NPM_BUILDING_BUILDING__FK_0 ON NPM_PERSON(NPM_BUILDING_BUILDING_ID) ;
DROP INDEX NPM_PROPERTY_PROPERTY__FK_1 ;
CREATE INDEX NPM_PROPERTY_PROPERTY__FK_1 ON NPM_PERSON(NPM_PROPERTY_PROPERTY_ID) ;
